DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bibliografia
DB_USERNAME=biblioges
DB_PASSWORD=joyal2025$

APP_ENV=development
APP_DEBUG=true
APP_URL=http://192.168.72.5/biblioges/

JWT_SECRET=your-secret-key
JWT_EXPIRATION=3600

# Configuraci贸n de correo (opcional)
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# Configuraci贸n de sesi贸n
SESSION_DRIVER=file
SESSION_LIFETIME=120
APP_NAME=Biblioges
PRIMO_API_KEY=l8xx97a02ce2328f496bb59a58bee79148dd
PRIMO_INST=56UCN_INST
PRIMO_VID=56UCN_INST:UCN

# Configuraci贸n LDAP
LDAP_HOST=146.83.118.18
LDAP_PORT=389
LDAP_BIND_DN=adminbidoc
LDAP_BIND_PASSWORD=H_205p#M
LDAP_BASE_DN=DC=usach,DC=cl
LDAP_TIMEOUT=10
LDAP_PROTOCOL_VERSION=3
LDAP_REFERRALS=0
LDAP_USER_FILTER=(sAMAccountName={rut})
