DB_HOST=localhost
DB_PORT=3306
DB_ROOT_USERNAME=root
DB_ROOT_PASSWORD=Biblioges2025
BIBLIOGES_PASSWORD=Joyal%_2025$

DB_CONNECTION=mysql
DB_DATABASE=bibliografia
DB_USERNAME=biblioges
DB_PASSWORD=joyal2025$

APP_ENV=development
APP_DEBUG=true
APP_URL=http://192.168.72.5/biblioges/

JWT_SECRET=your-secret-key
JWT_EXPIRATION=3600

# Configuración de correo (opcional)
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# Configuración de sesión
SESSION_DRIVER=file
SESSION_LIFETIME=120
APP_NAME=Biblioges
PRIMO_API_KEY=l8xx97a02ce2328f496bb59a58bee79148dd
ALMA_API_KEY=l8xxf1c969797c9b4dbf9b30f5f36302d8fa
PRIMO_INST=56UCN_INST
PRIMO_VID=56UCN_INST:UCN


# Configuracion LDAP
LDAP_HOST=146.83.118.18
LDAP_PORT=389
LDAP_BIND_DN=adminbidoc
LDAP_BIND_PASSWORD=H_205p#M
LDAP_BASE_DN=DC=biblioteca,DC=ucn,DC=cl
LDAP_TIMEOUT=10
LDAP_PROTOCOL_VERSION=3
LDAP_REFERRALS=0
LDAP_USER_FILTER=(sAMAccountName={rut})
